apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: models.chronicler.org
spec:
  group: chronicler.org
  version: v1alpha1
  scope: Namespaced
  names:
    plural: models
    kind: Model
    singular: model
    shortNames:
    - model
